.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
  width: 80%;
  margin: 0 auto;
}

.poster {
  border-radius: 20px;
  max-width: 70%;
  place-self: center;
}

.title {
  color: white;
  font-size: 36px;
  font-weight: 600;
}

.info {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;
}

.link {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  gap: 8px;
}

.link:before {
  font-size: 18px;
}

.link:hover {
  transform: translateX(-5px);
}

.providers {
  display: flex;
  align-items: center;
  gap: 0px;
  border-radius: 12px;
}

.countryInput {
  padding: 8px 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  width: 250px;
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  font-size: 12px;
  transition: all 0.3s ease;
}

.countryInput::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.countryInput:focus {
  outline: none;
  border-color: #0070f3;
  box-shadow: 0 0 0 2px rgba(0, 112, 243, 0.2);
}

.countryInput:hover {
  border-color: rgba(255, 255, 255, 0.3);
}

.disabled {
  color: rgba(255, 255, 255, 0.3) !important;
  cursor: not-allowed !important;
  pointer-events: none !important;
}

.disabled:hover {
  transform: none !important;
  background-color: rgba(255, 255, 255, 1) !important;
}
